<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="robots" content="noindex,nofollow"><title>Standalone Chat Preview</title><style>
    html,
    body,
    #__next,
    main {
        position: relative;
        width: 100%;
        height: var(--appHeight);
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;

    }
    
    body {
        /* background: linear-gradient(to right, #3498db, #2c3e50); */
        /* background: linear-gradient(to left, #d7d2cc, #304352); */
        /* background: linear-gradient(to right, #8e9eab, #eef2f3); */
        /* background: linear-gradient(to right, #0b8793, #360033); */
        /* background: linear-gradient(to left, #ffffff, #abbaab); */
        /* background: linear-gradient(to right, #b6fbff, #83a4d4); */
        /* background: linear-gradient(to right, #B993D6, #8CA6DB); */
        background: linear-gradient(to right, #3d72b4, #525252);
        --appHeight: 100vh;
    }
    
    iframe {
        flex: 0 0 min(100%, 700px);
        height: min(var(--appHeight), 800px);
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 14px;
    }
    
    @media (max-width: 700px) {
        iframe {
            height: var(--appHeight);
            border-radius: 0;
            box-shadow: none;
        }
    }
</style><style>
    body {
        font-family: 'Yu Gothic', 'Roboto', sans-serif;
        color: #383851;
    }
    main {
        font-family: var(--font-poppins), sans-serif;
    }
</style>
<meta name="next-head-count" content="6">
<link rel="icon" href="/favicon.png">
<link rel="preload" href="/_next/static/media/591327bf3b62a611-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust">
<link rel="preload" href="/_next/static/media/10939feefdad71be-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust">
<link rel="preload" href="/_next/static/media/f93b79c1ea023ab6-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust">
<link rel="preload" href="/_next/static/css/d5771754b2d3fc65.css" as="style"><link rel="stylesheet" href="/_next/static/css/d5771754b2d3fc65.css" data-n-g="">
<noscript data-n-css=""></noscript>
<script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-ee7e63bc15b31913.js" defer=""></script>
<script src="/_next/static/chunks/framework-af64bd368ed34feb.js" defer=""></script><script src="/_next/static/chunks/main-7526ffaf5769eedb.js" defer=""></script>
<script src="/_next/static/chunks/pages/_app-fb4c40aeb704ed76.js" defer=""></script><script src="/_next/static/chunks/pages/embed-preview/%5Bid%5D-143fb8a570b82d06.js" defer=""></script>
<script src="/_next/static/drUP0crfE0KJdG1qXt8m0/_buildManifest.js" defer=""></script><script src="/_next/static/drUP0crfE0KJdG1qXt8m0/_ssgManifest.js" defer=""></script></head>
<body style="--appHeight: 750px;"><div id="__next"><main class="__variable_c45e76"><iframe src="/embed/clokcm4sr020bmc4skq1fjg7o" width="600" height="600" style="border:none"></iframe></main></div>
    <script id="__NEXT_DATA__" type="application/json">
        {"props":{"pageProps":{"id":"clokcm4sr020bmc4skq1fjg7o"},"__N_SSP":true},"page":"/embed-preview/[id]","query":{"id":"clokcm4sr020bmc4skq1fjg7o"},"buildId":"drUP0crfE0KJdG1qXt8m0","isFallback":false,"gssp":true,"scriptLoader":[]}</script>
        <next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
</next-route-announcer>
</body>
</html>